<odoo>
    <data>
        <record model="ir.ui.view" id="res_partner_kyc_inherited_view_form">
            <field name="name">res.partner.custom.contact.inherited.view.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='parent_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>                

                <xpath expr="//field[@name='website']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='vat']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                
                <xpath expr="//field[@name='type']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='street']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> 

                <xpath expr="//field[@name='street2']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> 

                <xpath expr="//field[@name='city']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> 

                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> 

                <xpath expr="//field[@name='zip']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath> 

                <xpath expr="//field[@name='country_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//form/sheet/group/group/span[@name='address_name']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//span[@name='address_name']" position="before">
                    <field name="first_name" placeholder="John" invisible="is_company == True" />
                    <field name="middle_name" placeholder="Walker" invisible="is_company == True"/>
                    <field name="last_name" placeholder="Doe" invisible="is_company == True"/>
                    <field name="gender" invisible="is_company == True"/>
                    <field name="id_number" placeholder="Passport No./National ID/Alien ID" invisible="is_company == True"/>
                </xpath>

                <xpath expr="//field[@name='id_number']" position="after">
                    <field name="vat" placeholder="BE0477472701"/>
                </xpath>

                <xpath expr="//field[@name='category_id']" position="after">
                    <span class="o_form_label o_td_label" name="address_name">
                        <field name="type" class="fw-bold" invisible="is_company == True" required="is_company != True" readonly="user_ids != []" />
                        <b invisible="is_company == False">Address</b>
                    </span>

                    <div class="o_address_format">
                        <field name="street" placeholder="Street..." class="o_address_street" readonly="type == 'contact' and parent_id != False" />
                        <field name="street2" placeholder="Street 2..." class="o_address_street" readonly="type == 'contact' and parent_id != False" />
                        <field name="city" placeholder="City" class="o_address_city" readonly="type == 'contact' and parent_id != False" />
                        <field name="state_id" class="o_address_state" placeholder="State/County/Province/District" options="{'no_open': True, 'no_quick_create': True}"
                            readonly="type == 'contact' and parent_id != False" context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                        <field name="zip" placeholder="ZIP" class="o_address_zip" readonly="type == 'contact' and parent_id != False" />
                        <div name="partner_address_country" class="d-flex justify-content-between">
                            <field name="country_id" placeholder="Country" class="o_address_country" options='{"no_open": True, "no_create": True}'
                            readonly="type == 'contact' and parent_id != False" />
                        </div>
                    </div>    
                </xpath>                                             
            </field>
        </record>
    </data>
</odoo>