<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_custom_contact_inherit_view_form" model="ir.ui.view">
        <field name="name">custom.contact.res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="8" />
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <div class="app_settings_block"  data-key="afya" string="Afya">
                    <h2>Afya Settings</h2>
                    <div class="row mt16 o_settings_container" name="afya_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box" id="afya" >
                            <div class="o_setting_right_pane">
                                <label for="app_1_base_url"/>
                                <field name="app_1_base_url" />                       
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="custom_contact_settings_action_window" model="ir.actions.act_window">
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_custom_contact_inherit_view_form" />
        <field name="view_mode">form</field>
        <field name="target">inline</field>
    </record>
</odoo>
